<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mario</title>
</head>

<body>

    <div class="heard">
        <img src="./img/logo-header (1).png" alt="logo heard">
        <a>Home</a>
        <a>Nosso Serviços</a>
        <a>Fale Conosco</a>
    </div>

    <div class="caixa-mae">

        <div class="caixa-principal">
            <img src="./img/logo.png" alt="logo do mario bros" class="logo-mario">

            <p>🔧 Encanadores Mario & Luigi - Resolvendo Seus Problemas Hidráulicos Com Estilo! 🔧</p>
            <p> Você já se encontrou em uma situação de emergência com encanamento? Vazamentos inesperados, canos
                entupidos ou torneiras que não param de pingar? Não se preocupe, porque estamos aqui para salvar o dia!
                Apresentamos a vocês os encanadores mais famosos do Reino dos Cogumelos - Mario e Luigi!</p>

            <button onclick="mostrarForm()"> Entre em Contato</button>
        </div>

        <div class="caixa-secundaria">
            <img src="./img/mario.png" alt="logo-mario e luigi" class="mario-luigi">

        </div>

    </div>
    <div class="caixa-video">

        <video src="./img/video.mp4" autoplay muted loop></video>
        <div class="mascara"> </div>
    </div>

    <a
        href="https://api.whatsapp.com/send?phone=5511941617890&text=ol%C3%A1.%20gostaria%20da%20ajuda%20dos%20irm%C3%A3o%20mario!">
        <img src="./img/whatsapp (1).png" alt="link do whatsapp" class="link-whatsapp">
    </a>

    <div class="mascara-de-fundo" onclick="esconderForm()"></div>

    <form class="menu">
        <input placeholder="Seu Nome">
        <input placeholder="Seu Telefone">
        <textarea placeholder="Digite Seu Problema Aqui..."></textarea>
        <button>Perdi Orçamento</button>
    </form>

</body>

<script src="scripts.js"></script>

</html>